# NetCommon

./: DictionaryExtensions.cs  DisposableCollection.cs  EnumerableExtensions.cs  HumanReadable.cs  MathUtils.cs  MaybeNullWhenAttribute.cs  NetCommon.csproj  StringExtensions.cs  WeakRefDict.cs  WhenDisposed.cs
Collections/: DisposableCollection.cs  DoubleSortedSet.cs  DropOutStack.cs  FixedSizedQueue.cs  OrderedDictionary.cs
Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
Utils/: HumanReadable.cs  MathUtils.cs  ReinterpretCaster.cs  WhenDisposed.cs
