<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Local.props" Condition="Exists('..\Local.props')" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Ideka.NetCommon</RootNamespace>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <AssemblyName>$(CommonPrefix)NetCommon</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="COPYING" />
  </ItemGroup>

</Project>
