<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Ideka.NetCommon</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' And '$(NoRandomize)' != 'True'">
    <RandomGuid>$([System.Guid]::NewGuid())</RandomGuid>
    <AssemblyName>$(RandomGuid)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="COPYING" />
  </ItemGroup>

</Project>
